<html>
	<head>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: black;
				overflow: hidden;
				font-family: "Brandon Light";
				color: white;
				user-select: none;
				opacity: 0;
    				transition: opacity 2s;
    				-webkit-transition: opacity 5s; /* Safari */
				}

				.center {
				position: absolute;
				text-align: center;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				}
		</style>
	</head>
	
	<body onload="document.body.style.opacity='1'">
		<div class="center">
			hello i'm loadstring / doordash
			<br>↓ current project ↓
			<br> 
			<br><span style="font-weight: bold;text-shadow: 0 0 8px #ffffff;">_brawlhalla [a discord bot for brawlhalla lookups]</span>
			<br> 
			<br>features;
			<br> 
			<br><span style="font-weight: bold;text-shadow: 0 0 8px #ffffff;">steamId to brawlhallaId</span>
			<br> 
			<br><span style="font-weight: bold;text-shadow: 0 0 8px #ffffff;">brawlhallaId to stats;</span>
			<br>matches played,
			<br>wins,
			<br>account level
			<br> 
			<br><span style="font-weight: bold;text-shadow: 0 0 8px #ffffff;">brawlhallaId to ranked stats;</span>
			<br>current elo,
			<br>peak elo,
			<br>matches played,
			<br>wins,
			<br>region
			<br> 
			<br><span style="font-weight: bold;text-shadow: 0 0 8px #ffffff;">clanId to clan stats;</span>
			<br>clan name,
			<br>clan xp
		</div>
	</body>
</html>
